NEXT_PUBLIC_AUTH_TOKEN_NAME="TOKEN_NAME"
AUTH_SECRET=AUTO_GEN_AUTH_JS_KEY
AUTH_URL="http://localhost:3000/api/auth"
AUTH_TRUST_HOST="true"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BACKEND_ORIGIN="http://localhost:8080"
