# SentinelOfLiberty

./: .gitignore  README.md
client/: .env.example  eslint.config.mjs  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
client/src/: auth.ts  middleware.ts
client/src/@types/: application.ts  articles.ts  auth.ts  comments.ts  next-auth.d.ts  notices.ts  suggestions.ts  user.ts
client/src/actions/admin/: delete-user.ts  (+4 more)
client/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
client/src/components/: avatar-with-text.tsx  footer.tsx  header.tsx  home-notices.tsx
client/src/helpers/: env.ts  session-verifier.tsx  websocket-client.ts  zod-schemas.ts
client/src/providers/: websocket-provider.tsx
client/src/utils/: functions.ts  routes.ts  server-utilities.ts  tw.ts  utilities.ts
server/: Dockerfile  compose.yaml  pom.xml
server/src/main/java/com/barataribeiro/sentinelofliberty/: ServerApplication.java
server/src/main/java/com/barataribeiro/sentinelofliberty/builders/: ArticleMapper.java  CommentMapper.java  NoticeMapper.java  NotificationMapper.java  SuggestionMapper.java  UserMapper.java
server/src/main/java/com/barataribeiro/sentinelofliberty/config/: MapperConfig.java  ServerConfig.java  StomPrincipal.java  StompPrincipal.java  UserHandshakeHandler.java  WebsocketConfig.java
server/src/main/java/com/barataribeiro/sentinelofliberty/config/security/: CorsConfig.java  SecurityConfig.java
server/src/main/java/com/barataribeiro/sentinelofliberty/controllers/: AdminController.java  ArticleController.java  AuthController.java  CommentController.java  NoticeController.java  NotificationController.java  SuggestionController.java  UserController.java
server/src/main/java/com/barataribeiro/sentinelofliberty/dtos/: ApplicationResponseDTO.java  NotificationDTO.java
server/src/main/java/com/barataribeiro/sentinelofliberty/dtos/article/: ArticleDTO.java  ArticleRequestDTO.java  ArticleSummaryDTO.java  ArticleUpdateRequestDTO.java  CategoryDTO.java
server/src/main/java/com/barataribeiro/sentinelofliberty/dtos/authentication/: LoginRequestDTO.java  LoginResponseDTO.java  RegistrationRequestDTO.java
server/src/main/java/com/barataribeiro/sentinelofliberty/dtos/comment/: CommentDTO.java  CommentRequestDTO.java
server/src/main/java/com/barataribeiro/sentinelofliberty/dtos/notice/: NoticeDTO.java  NoticeRequestDTO.java
server/src/main/java/com/barataribeiro/sentinelofliberty/dtos/notification/: LatestNotificationWithCountDTO.java  NotificationDTO.java  NotificationUpdateRequestDTO.java
server/src/main/java/com/barataribeiro/sentinelofliberty/dtos/suggestion/: SuggestionDTO.java  SuggestionRequestDTO.java  SuggestionUpdateRequestDTO.java
server/src/main/java/com/barataribeiro/sentinelofliberty/dtos/user/: AuthorDTO.java  DashboardDTO.java  ProfileUpdateRequestDTO.java  UserAccountDTO.java  UserProfileDTO.java  UserSecurityDTO.java
server/src/main/java/com/barataribeiro/sentinelofliberty/exceptions/: ApplicationExceptionHandler.java  ApplicationMainException.java  InvalidParam.java
server/src/main/java/com/barataribeiro/sentinelofliberty/exceptions/throwables/: EntityAlreadyExistsException.java  EntityNotFoundException.java  ForbiddenRequestException.java  IllegalRequestException.java  InvalidCredentialsException.java
server/src/main/java/com/barataribeiro/sentinelofliberty/models/entities/: Article.java  AuthorDTO.java  Category.java  Comment.java  Notice.java  Notification.java  NotificationDTO.java  Suggestion.java  Token.java  User.java
server/src/main/java/com/barataribeiro/sentinelofliberty/models/enums/: NotificationType.java  Roles.java
server/src/main/java/com/barataribeiro/sentinelofliberty/models/seeder/: UserSeeder.java
server/src/main/java/com/barataribeiro/sentinelofliberty/repositories/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  NoticeRepository.java  NotificationRepository.java  SuggestionRepository.java  TokenRepository.java  UserRepository.java
server/src/main/java/com/barataribeiro/sentinelofliberty/repositories/specifications/: ApplicationSimpleJpaRepository.java  RepositorySpecificationExecutor.java
server/src/main/java/com/barataribeiro/sentinelofliberty/services/: ArticleService.java  AuthService.java  CommentService.java  NoticeService.java  NotificationService.java  SuggestionService.java  UserService.java
server/src/main/java/com/barataribeiro/sentinelofliberty/services/impl/: ArticleServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  NoticeServiceImpl.java  NotificationServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/barataribeiro/sentinelofliberty/services/security/: TokenService.java
server/src/main/java/com/barataribeiro/sentinelofliberty/services/security/impl/: CustomUserDetailsServiceImpl.java  SecurityFilter.java  TokenServiceImpl.java
server/src/main/java/com/barataribeiro/sentinelofliberty/utils/: ApplicationConstants.java  BooleanDeserializer.java  ConcurrencyTestUtil.java  StringNormalizer.java
server/src/main/resources/: application-development.properties  application-production.properties  application-test.properties
server/src/test/java/com/barataribeiro/sentinelofliberty/: SecretKeyGenerator.java  ServerApplicationTests.java
server/src/test/java/com/barataribeiro/sentinelofliberty/config/security/: CorsConfigTest.java  SecurityConfigTest.java
server/src/test/java/com/barataribeiro/sentinelofliberty/controllers/: AdminControllerTestIT.java  ArticleControllerTestIT.java  AuthControllerTestIT.java  CommentControllerTestIT.java  NoticeControllerTestIT.java  NotificationControllerTestIT.java  SuggestionControllerTestIT.java  UserControllerTestIT.java
server/src/test/java/com/barataribeiro/sentinelofliberty/utils/: ApplicationBaseIntegrationTest.java  ApplicationTestConstants.java  ConcurrencyTestUtil.java  SecretKeyGenerator.java  SecretKeyGeneratorTest.java
server/src/test/java/com/barataribeiro/sentinelofliberty/utilsTests/: StringNormalizerTest.java
(+143 files in other folders)
